<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Explore | DiKart</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="main-header">
  <h1>DiKart</h1>
  <a href="login.html" class="login-btn">Login</a>
</header>

  <header>
    <div class="container">
      <h1>DiKart</h1>
      <input type="text" class="search-bar" placeholder="Search digital products..."/>
    </div>
    <div class="categories">
  <button class="category-btn active" data-category="all">All</button>
  <button class="category-btn" data-category="presets">Presets</button>
  <button class="category-btn" data-category="templates">Templates</button>
  <button class="category-btn" data-category="wallpapers">Wallpapers</button>
</div>

  </header>

  <main>
    <section class="product-grid">
      <div class="card">
        <h2>Lightroom Presets</h2>
        <p>Professional color grading presets to enhance your photos.</p>
        <a href="preset.html" class="button">Explore</a>
      </div>

      <div class="card">
        <h2>Instagram Templates</h2>
        <p>Boost your social media game with stylish designs.</p>
        <a href="insta.html" class="button">Explore</a>
      </div>

      <div class="card">
        <h2>Notion Templates</h2>
        <p>Organize your work and personal life with ease.</p>
        <a href="notion.html" class="button">Explore</a>
      </div>

      <div class="card">
        <h2>Canva Kits</h2>
        <p>Editable designs for your content creation needs.</p>
        <a href="canva.html" class="button">Explore</a>
      </div>

      <div class="card">
        <h2>Wallpapers</h2>
        <p>Beautiful high-resolution wallpapers for every mood.</p>
        <a href="wall.html" class="button">Explore</a>
      </div>

      <div class="card">
        <h2>UI Kits</h2>
        <p>Modern UI packs for developers and designers.</p>
        <a href="ui.html" class="button">Explore</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 DiKart. All rights reserved.</p>
  </footer>
  <script>
    const categoryButtons = document.querySelectorAll(".category-btn");

categoryButtons.forEach(btn => {
  btn.addEventListener("click", () => {
    categoryButtons.forEach(b => b.classList.remove("active"));
    btn.classList.add("active");

    const category = btn.getAttribute("data-category");

    cards.forEach(card => {
      const cardCategory = card.getAttribute("data-category");

      const matchCategory = category === "all" || cardCategory === category;
      const matchSearch = card.style.display !== "none";

      card.style.display = matchCategory && matchSearch ? "block" : "none";
    });

    // Trigger search again to sync
    searchBar.dispatchEvent(new Event('input'));
  });
});

  const searchBar = document.querySelector(".search-bar");
  const cards = document.querySelectorAll(".card");

  searchBar.addEventListener("input", () => {
    const query = searchBar.value.toLowerCase();

    cards.forEach(card => {
      const title = card.querySelector("h2").textContent.toLowerCase();
      const description = card.querySelector("p").textContent.toLowerCase();

      if (title.includes(query) || description.includes(query)) {
        card.style.display = "block";
      } else {
        card.style.display = "none";
      }
    });
  });
</script>


</body>
</html>
