<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Details - DigiKart</title>
  <link rel="stylesheet" href="stylesss.css">
</head>
<body>
  <header>
    <h1>Product Details</h1>
    <a href="explore.html" style="color: #00f7ff;">← Back to Explore</a>
  </header>

  <main class="product-detail">
    <img src="img/preset1.jpg" alt="Product Image" class="detail-img">
    <h2>Lightroom Preset</h2>
    <p>Warm and cinematic tones for your photos. Works with Lightroom Mobile & Desktop.</p>
    <p><strong>Price:</strong> ₹199</p>
    <button class="buy-btn">Buy Now</button>
  </main>
</body>
</html>
