/* styles.css */

/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212;
  color: #f1f1f1;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #1f1f1f;
  padding: 20px;
  border-bottom: 1px solid #333;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

h1 {
  font-size: 2rem;
  color: #ffffff;
}

/* Search Bar */
.search-bar {
  width: 100%;
  max-width: 500px;
  padding: 10px 15px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  background-color: #2a2a2a;
  color: #f1f1f1;
  outline: none;
}

.search-bar::placeholder {
  color: #aaa;
}

/* Main Product Grid */
main {
  padding: 40px 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Product Card */
.card {
  background-color: #1e1e1e;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 25px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px rgba(3, 169, 244, 0.3);
}

.card h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.card p {
  font-size: 0.95rem;
  margin-bottom: 20px;
  color: #ccc;
}

.button {
  padding: 10px 20px;
  background-color: #03a9f4;
  color: white;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #0288d1;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #1f1f1f;
  border-top: 1px solid #333;
  color: #aaa;
}
.categories {
  text-align: center;
  margin: 20px 0;
}

.category-btn {
  background-color: #333;
  border: 1px solid #555;
  color: #f0f0f0;
  padding: 10px 18px;
  margin: 0 6px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s;
}

.category-btn:hover, .category-btn.active {
  background-color: #facc15;
  color: #000;
}
.no-products {
  text-align: center;
  padding: 80px 20px;
  color: #ccc;
}
