/* style.css */

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212; /* Dark background */
    color: #ffffff; /* Light text */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#home {
    text-align: center;
}

h1 {
    font-size: 3rem;
    color: #f5f5f5;
}

p {
    font-size: 1.2rem;
    color: #cccccc;
    margin-bottom: 20px;
}

button {
    padding: 12px 24px;
    font-size: 1rem;
    background-color: #1e88e5; /* Blue accent */
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1565c0;
}
